<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Harley-Davidson EVO</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="shortcut icon" href="images/hd.ico">
        <meta name="desription" content="A website with a consise history of the HD Evo engine, engine specifications and a photo gallery">
        <meta name="keywords" content="Harley-Davidson, Evolution, 1340cc, motorcycle, CAM specifications, Photos">
    </head>
    <body>
        <header>
            <img src="images/Harley_PNG.png" alt="Harley Davidson Logo" height="100">
            <h2>Harley-Davidson Evolution 1984-1999</h2>
        </header>

    </body>
</html>